unset O2TOKEN_ADDRESS
unset O2TOKEN_AUTH_ENDPOINT
unset O2TOKEN_CALLBACK_PATH
unset O2TOKEN_CLIENT_ID
unset O2TOKEN_CLIENT_SECRET
unset O2TOKEN_METADATA_ENDPOINT
unset O2TOKEN_NO_BROWSER
unset O2TOKEN_PKCE
unset O2TOKEN_PORT
unset O2TOKEN_REFRESH_TOKEN
unset O2TOKEN_SCOPE
unset O2TOKEN_STATE
unset O2TOKEN_TOKEN_ENDPOINT
unset O2TOKEN_VERBOSE
unset O2TOKEN_USERINFO
unset O2TOKEN_USERINFO_ENDPOINT
